//@import "debug"
$visual-grid: false
$max-width: 960px
//$visual-grid-index: front

=subtle-shadow
  text-shadow: 0px -1px 2px rgba(0,0,0, 0.4) 

@import "normalize"

@import "bourbon/dist/bourbon"

@import "neat/app/assets/stylesheets/neat-helpers"

//$medium-screen: 640px
//$large-screen: 860px
//
//$medium-screen-up: new-breakpoint(min-width $medium-screen 6)
//$large-screen-up: new-breakpoint(min-width $large-screen 12)
//
//$mobile: new-breakpoint(max-width 768px 6);

$mobile: new-breakpoint(max-width 768px 6)
//$mobile: new-breakpoint(min-width 480px max-width 768px 6) // Small tablets
$desktop: new-breakpoint(min-width 768px 12)

@import "neat/app/assets/stylesheets/neat"
@import "base/base"

=pad-on-mobile
  +media($mobile)
    padding-left: 0.75rem
    padding-right: 0.75rem

body
  +media($mobile)
    text-align: center

@import "blocks/blocks"
@import "customizations"
