section.popup
  display: none
  width: 100%
  height: 100vh
  background-color: rgba(047, 063, 078, 0.9)
  position: fixed
  top: 0
  left: 0
  bottom: 0
  right: 0
  z-index: 9999

  .outer
    max-width: 550px
    margin: auto !important
    left: 0 !important
    right: 0 !important
    +span-columns(7)
    position: absolute
    top: 6rem
    background-color: white
    line-height: .5rem
    +media($mobile)
      height: 100vh
      width: 100%
      top: 0
      padding-top: 1rem
    p
      color: $dark-gray

    .inner
      display: inline-block
      padding: 1rem
      +media($mobile)
        padding: 1rem
      .left-form
        width: 100%
        float: left
        padding: 1rem
        padding-right: 2rem
        +media($mobile)
          width: 75%
          padding-right: 1rem
        form
          line-height: 1rem

          textarea, input
            margin: 0.5rem 0rem

          input[type="hidden"]
            margin-top: -0.5rem
            margin-bottom: -0.5rem
            padding-bottom: -1rem

          &#hidden
            margin: none
            padding: 0rem
            display: none

          input[type="submit"]
            color: white
            padding: 0.05rem 1rem 0 1rem
            line-height: 3rem
            height: 3rem



            +media($mobile)
              font-size: 0.8rem
              margin: auto rem(7)
              //width: 100%

            +media($desktop)
              font-size: 0.9rem

            font-family: 'Uni Sans Semibold'
            letter-spacing: 0.75px
            +subtle-shadow
            text-transform: uppercase
            text-decoration: none

            color: white
            //border: solid 1px transpa
            border-style: solid
            border-width: 1px
            //border-color: $blue
            //background-color: $blue

            display: inline-block
            border-radius: 3px

            position: relative

            +transition(all 0.2s ease-in 0s)

    .close
      position: absolute
      top: 1rem
      right: 1rem
      cursor: pointer
