section.highlight-grid

  .inner
    +outer-container
    padding: $base-spacing 0
    list-style-type: none

    li
      //display: block
      //+omega
      //+omega(3n)
      +media($desktop)
        +span-columns(4)
        &:nth-child(3n)
          margin-right: 0
      text-align: center

      .icon
        font-size: 4rem
        color: $red
