//$navigation-padding: 2rem
$navigation-background: $dark-gray
//$navigation-color: transparentize(white, 0.3)
//$navigation-color-hover: white
$navigation-height: 4rem
//$navigation-active-link-color: transparentize(white, 0.5)
//$navigation-nav-button-background: $base-accent-color
//$navigation-nav-button-background-hover: lighten($navigation-background, 10)
//$navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20)
//$navigation-submenu-padding: 1em
//$navigation-submenu-width: 12em
//$horizontal-bar-mode: $large-screen

header.navigation
  
  //opacity: 0.5
  position: absolute
  top: 1rem
  left: 0
  width: 100%
  z-index: 999

  +media($desktop)
    height: $navigation-height

  &.dark-version
    position: inherit
    background-color: $navigation-background

  +media($mobile)
    //position: auto
    background-color: rgba($navigation-background, 0.5)
    text-align: left

  .wrapper

    +outer-container
    width: 100% // expands the table row to max width
    +pad-on-mobile
    display: table
    height: $navigation-height
    z-index: 9999
    position: relative

    &, a
      color: white

  .logo
    display: table-cell
    vertical-align: bottom
    //float: left
    +media($desktop)
      padding-right: 2rem

    +media($mobile)
      //clear: both

    //img
    //  max-height: $navigation-height
    //  +media($desktop)
    //    margin: .8em 0
    //  +media($mobile)
    //    margin: 1rem 0 0.5rem 1rem

  #open-menu-button
    //width: 1rem
    //height: 1rem
    //border: solid thin red
    display: block 
    float: right
    padding: 0 0.5rem
    margin: 0.5rem
    font-size: 1.5rem
    border: none
    & > span::before
      vertical-align: middle

  #main-nav, #secondary-nav

    display: table-cell
    vertical-align: middle

    ul
      list-style-type: none
      +media($mobile)
        clear: both
      li
        
        +media($desktop)
          margin-left: 1.5rem
          display: inline-block
        a
          //text-shadow: -1px -1px 2px rgba(0,0,0, 0.3) 
          +subtle-shadow
          
  #main-nav
    //float: left
    +media($mobile)
      width: 0
      //display: none
      position: fixed
      right: 0
      top: 0
      //z-index: 990 // under the logo
      height: 100%
      box-shadow: -1px 0px 6px rgba(0,0,0,0.3)
      background-color: $navigation-background
      overflow: hidden
      +transition(width 0.5s ease-in 0s)
      //ul
      //  border: solid thin red

      &.open
        width: 60% !important
        overflow-y: scroll
        //display: block !important

    a
      +media($desktop)
        border-bottom: solid thin transparent
        +transition(border-color 0.25s ease-in 0s)          
        &:hover
          border-color: $red !important



    #close-menu-button
      //width: 1rem
      //height: 1rem
      //border: solid thin red
      position: absolute
      top: 2rem
      right: 2rem
      display: block
      //@extend .button.secondary

    +media($mobile)
      ul
        padding: 1.5rem 3rem
      
      li
        padding: 0.5em 0
        display: block
        text-align: left

  #secondary-nav
    //float: right
    +media($mobile)
      display: none