section.split
  //+background(center no-repeat $dark-gray scroll)
  background-repeat: no-repeat
  background-size: cover
  background-position: center bottom
  background-color: $dark-gray
  //width: 100%

  +media($mobile)
    background-position: left bottom



  &.right-focus
    +media($mobile)
      background-position: right bottom
    +media($desktop)
      .content
        +shift(6)

  .inner
    +outer-container
    padding: $double-base-spacing 0
    

    .content
      +pad-on-mobile
      +media($desktop)
        +span-columns(6)
      //padding: $base-spacing 0
      h1, p
        color: white !important
    .side-image
      text-align: center

